# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: Npm@1
  name: 'NpmInstall'
  inputs:
    command: 'install'
    workingDir: 'src/frontend'

- task: Npm@1
  name: 'NpmLint'
  inputs:
    command: 'custom'
    workingDir: 'src/frontend'
    customCommand: 'lint'

- task: Npm@1
  name: 'NpmBuild'
  inputs:
    command: 'custom'
    workingDir: 'src/frontend'
    customCommand: 'build'

- task: Npm@1
  name: 'NpmTest'
  inputs:
    command: 'custom'
    workingDir: 'src/frontend'
    customCommand: 'test -- --watch=false'